\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Loadupch Installation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Driver Installation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Uninstallation}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Upload firmware}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Verify firmware loaded}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Examples}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Upload Firmware Using Loadupch}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Unpaired Device}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}%
