\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Loadupch interface}}{3}{figure.1.1}\protected@file@percent }
\newlabel{about:id1}{{1.1}{3}{Loadupch interface}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}\protected@file@percent }
\newlabel{installation:requirements}{{2.1}{5}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loadupch Installation}{5}{section.2.2}\protected@file@percent }
\newlabel{installation:loadupch-installation}{{2.2}{5}{Loadupch Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{6}{section.2.3}\protected@file@percent }
\newlabel{installation:usage}{{2.3}{6}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uninstallation}{6}{section.2.4}\protected@file@percent }
\newlabel{installation:uninstallation}{{2.4}{6}{Uninstallation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{7}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loadupch interface}}{7}{figure.3.1}\protected@file@percent }
\newlabel{usage:id1}{{3.1}{7}{Loadupch interface}{figure.3.1}{}}
\newlabel{usage:figure-connect}{{3.1}{7}{Loadupch interface}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cocket Nova CH552 button boot}}{8}{figure.3.2}\protected@file@percent }
\newlabel{usage:id2}{{3.2}{8}{Cocket Nova CH552 button boot}{figure.3.2}{}}
\newlabel{usage:figure-flash}{{3.2}{8}{Cocket Nova CH552 button boot}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Device found message}}{8}{figure.3.3}\protected@file@percent }
\newlabel{usage:id3}{{3.3}{8}{Device found message}{figure.3.3}{}}
\newlabel{usage:figure-message}{{3.3}{8}{Device found message}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flash firmware}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:flash-firmware}{{4}{9}{Flash firmware}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flash firmware dialog}}{9}{figure.4.1}\protected@file@percent }
\newlabel{usage:id4}{{4.1}{9}{Flash firmware dialog}{figure.4.1}{}}
\newlabel{usage:figure-flash-firmware}{{4.1}{9}{Flash firmware dialog}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Firmware flashed message}}{10}{figure.4.2}\protected@file@percent }
\newlabel{usage:id5}{{4.2}{10}{Firmware flashed message}{figure.4.2}{}}
\newlabel{usage:figure-success}{{4.2}{10}{Firmware flashed message}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verify firmware loaded}{10}{section.4.1}\protected@file@percent }
\newlabel{usage:verify-firmware-loaded}{{4.1}{10}{Verify firmware loaded}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verify firmware dialog}}{10}{figure.4.3}\protected@file@percent }
\newlabel{usage:id6}{{4.3}{10}{Verify firmware dialog}{figure.4.3}{}}
\newlabel{usage:figure-verify}{{4.3}{10}{Verify firmware dialog}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{5}{11}{Examples}{chapter.5}{}}
\newlabel{examples::doc}{{5}{11}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flash Firmware Using Loadupch}{11}{section.5.1}\protected@file@percent }
\newlabel{examples:flash-firmware-using-loadupch}{{5.1}{11}{Flash Firmware Using Loadupch}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Path to example blink}}{12}{figure.5.1}\protected@file@percent }
\newlabel{examples:id1}{{5.1}{12}{Path to example blink}{figure.5.1}{}}
\newlabel{examples:figure-example}{{5.1}{12}{Path to example blink}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blink example}}{12}{figure.5.2}\protected@file@percent }
\newlabel{examples:id2}{{5.2}{12}{Blink example}{figure.5.2}{}}
\newlabel{examples:figure-flash-firmware}{{5.2}{12}{Blink example}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unpaired Device}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error:unpaired-device}{{6}{13}{Unpaired Device}{chapter.6}{}}
\newlabel{error::doc}{{6}{13}{Unpaired Device}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zadig interface}}{13}{figure.6.1}\protected@file@percent }
\newlabel{error:id1}{{6.1}{13}{Zadig interface}{figure.6.1}{}}
\newlabel{error:figure-zadig}{{6.1}{13}{Zadig interface}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Device selected}}{14}{figure.6.2}\protected@file@percent }
\newlabel{error:id2}{{6.2}{14}{Device selected}{figure.6.2}{}}
\newlabel{error:figure-device}{{6.2}{14}{Device selected}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Driver selected}}{14}{figure.6.3}\protected@file@percent }
\newlabel{error:id3}{{6.3}{14}{Driver selected}{figure.6.3}{}}
\newlabel{error:figure-install-driver}{{6.3}{14}{Driver selected}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Device installed}}{15}{figure.6.4}\protected@file@percent }
\newlabel{error:id4}{{6.4}{15}{Device installed}{figure.6.4}{}}
\newlabel{error:figure-device-success}{{6.4}{15}{Device installed}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{7}{17}{License}{chapter.7}{}}
\newlabel{license::doc}{{7}{17}{License}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GNU GENERAL PUBLIC LICENSE}{17}{section.7.1}\protected@file@percent }
\newlabel{license:gnu-general-public-license}{{7.1}{17}{GNU GENERAL PUBLIC LICENSE}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Preamble}{17}{section.7.2}\protected@file@percent }
\newlabel{license:preamble}{{7.2}{17}{Preamble}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Terms and Conditions}{18}{section.7.3}\protected@file@percent }
\newlabel{license:terms-and-conditions}{{7.3}{18}{Terms and Conditions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}How to Apply These Terms to Your New Programs}{24}{section.7.4}\protected@file@percent }
\newlabel{license:how-to-apply-these-terms-to-your-new-programs}{{7.4}{24}{How to Apply These Terms to Your New Programs}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{27}{Indices and tables}{chapter.8}{}}
\gdef \@abspage@last{31}
