\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Loadupch Installation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Usage}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Uninstallation}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Flash firmware}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verify firmware loaded}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Examples}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Flash Firmware Using Loadupch}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Unpaired Device}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}License}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}GNU GENERAL PUBLIC LICENSE}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Preamble}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Terms and Conditions}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}How to Apply These Terms to Your New Programs}{24}{section.7.4}%
\contentsline {chapter}{\numberline {8}Indices and tables}{27}{chapter.8}%
