\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loadupch interface}}{1}{figure.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Loadupch interface}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loadupch Installation}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:loadupch-installation}{{1.2}{3}{Loadupch Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver Installation}{3}{section.1.3}\protected@file@percent }
\newlabel{installation:driver-installation}{{1.3}{3}{Driver Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uninstallation}{4}{section.1.4}\protected@file@percent }
\newlabel{installation:uninstallation}{{1.4}{4}{Uninstallation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{5}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Loadupch interface}}{5}{figure.2.1}\protected@file@percent }
\newlabel{usage:id1}{{2.1}{5}{Loadupch interface}{figure.2.1}{}}
\newlabel{usage:figure-connect}{{2.1}{5}{Loadupch interface}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cocket Nova CH552 button boot}}{6}{figure.2.2}\protected@file@percent }
\newlabel{usage:id2}{{2.2}{6}{Cocket Nova CH552 button boot}{figure.2.2}{}}
\newlabel{usage:figure-flash}{{2.2}{6}{Cocket Nova CH552 button boot}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Device found message}}{6}{figure.2.3}\protected@file@percent }
\newlabel{usage:id3}{{2.3}{6}{Device found message}{figure.2.3}{}}
\newlabel{usage:figure-message}{{2.3}{6}{Device found message}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upload firmware}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flash:upload-firmware}{{3}{7}{Upload firmware}{chapter.3}{}}
\newlabel{flash::doc}{{3}{7}{Upload firmware}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flash firmware dialog}}{7}{figure.3.1}\protected@file@percent }
\newlabel{flash:id1}{{3.1}{7}{Flash firmware dialog}{figure.3.1}{}}
\newlabel{flash:figure-flash-firmware}{{3.1}{7}{Flash firmware dialog}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmware flashed message}}{8}{figure.3.2}\protected@file@percent }
\newlabel{flash:id2}{{3.2}{8}{Firmware flashed message}{figure.3.2}{}}
\newlabel{flash:figure-success}{{3.2}{8}{Firmware flashed message}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verify firmware loaded}{8}{section.3.1}\protected@file@percent }
\newlabel{flash:verify-firmware-loaded}{{3.1}{8}{Verify firmware loaded}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verify firmware dialog}}{8}{figure.3.3}\protected@file@percent }
\newlabel{flash:id3}{{3.3}{8}{Verify firmware dialog}{figure.3.3}{}}
\newlabel{flash:figure-verify}{{3.3}{8}{Verify firmware dialog}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{4}{9}{Examples}{chapter.4}{}}
\newlabel{examples::doc}{{4}{9}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Upload Firmware Using Loadupch}{9}{section.4.1}\protected@file@percent }
\newlabel{examples:upload-firmware-using-loadupch}{{4.1}{9}{Upload Firmware Using Loadupch}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cocket Nova CH552 button boot}}{10}{figure.4.1}\protected@file@percent }
\newlabel{examples:id1}{{4.1}{10}{Cocket Nova CH552 button boot}{figure.4.1}{}}
\newlabel{examples:figure-flash2}{{4.1}{10}{Cocket Nova CH552 button boot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loadupch interface}}{10}{figure.4.2}\protected@file@percent }
\newlabel{examples:id2}{{4.2}{10}{Loadupch interface}{figure.4.2}{}}
\newlabel{examples:figure-connect2}{{4.2}{10}{Loadupch interface}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path to example blink}}{10}{figure.4.3}\protected@file@percent }
\newlabel{examples:id3}{{4.3}{10}{Path to example blink}{figure.4.3}{}}
\newlabel{examples:figure-example}{{4.3}{10}{Path to example blink}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blink example}}{11}{figure.4.4}\protected@file@percent }
\newlabel{examples:id4}{{4.4}{11}{Blink example}{figure.4.4}{}}
\newlabel{examples:figure-flash-firmware}{{4.4}{11}{Blink example}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unpaired Device}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error:unpaired-device}{{5}{13}{Unpaired Device}{chapter.5}{}}
\newlabel{error::doc}{{5}{13}{Unpaired Device}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zadig interface}}{13}{figure.5.1}\protected@file@percent }
\newlabel{error:id1}{{5.1}{13}{Zadig interface}{figure.5.1}{}}
\newlabel{error:figure-zadig}{{5.1}{13}{Zadig interface}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Device selected}}{14}{figure.5.2}\protected@file@percent }
\newlabel{error:id2}{{5.2}{14}{Device selected}{figure.5.2}{}}
\newlabel{error:figure-device}{{5.2}{14}{Device selected}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Driver selected}}{14}{figure.5.3}\protected@file@percent }
\newlabel{error:id3}{{5.3}{14}{Driver selected}{figure.5.3}{}}
\newlabel{error:figure-install-driver}{{5.3}{14}{Driver selected}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Device installed}}{15}{figure.5.4}\protected@file@percent }
\newlabel{error:id4}{{5.4}{15}{Device installed}{figure.5.4}{}}
\newlabel{error:figure-device-success}{{5.4}{15}{Device installed}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{17}{Indices and tables}{chapter.6}{}}
\gdef \@abspage@last{21}
